# template

./: pom.xml
src/main/resources/: application.yml
src/test/java/com/example/template/: Test.java
